"""
Solution for day {{day}} of year {{year}}
"""

import os

def puzzle_input():
    """Parsed input"""
    with open(os.path.dirname(__file__) + "/input.txt", "r", encoding="utf-8") as inputdata:
        # as one big text
        # return inputdata.read()

        # as tuple (int)
        # return tuple(map(lambda line: int(line.strip()), inputdata.readlines()))

        # as tuple (strings)
        # return tuple(map(lambda line: line.strip(), inputdata.readlines()))

        # run lines through function
        # return parse_lines(inputdata.readlines())

        # as tuple (strings) with parse_line
        return tuple(map(parse_line, inputdata.readlines()))

def parse_line(line):
    line = line.strip()
    return line

def parse_lines(lines):
    return [x for x in lines]

def solve(data):
    """Solve the puzzle for the given input"""
    # Part 1
    solution1 = '???'
    print(data)
    print(solution1)
    exit()
    # Part 2
    solution2 = '???'
    print(data)
    print(solution2)
    exit()
    return solution1, solution2

if __name__ == "__main__":
    puzzle_input = puzzle_input()
    solutions = solve(puzzle_input)
    print("\n".join(str(solution) for solution in solutions))

def tools():
    print('map example:')
    #import networkx as nx
    #import matplotlib.pyplot as plt
    #map = nx.Graph()
    #map.add_edge((0,0),(0,1))
    #map.add_edge((0,1),(1,1))
    #map.add_edge((1,0),(1,1))
    #nx.shortest_path(map, (0,0), (1,0))
    #nx.draw(map, pos={x:x for x in map.nodes}, with_labels=True)
    #plt.show()

    print('numpy:')
    #import numpy as np
    #np.lcm(1,2)
    #np.lcm.reduce([1,2,3,4])
